NEXT_PUBLIC_GRAPHQL_URI_SERVERSIDE=http://localhost:4000/graphql
NEXT_PUBLIC_BACKEND_URI=http://localhost:4000
NEXT_PUBLIC_BACKEND_URI_IMAGE=http://localhost:4000/images
NEXT_PUBLIC_ACCESS_TOKEN=access_token
NEXT_PUBLIC_LANGUAGE=language
GRAFBASE_API_URL=http://localhost:4000/graphql